<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


  <li><a href="<%=request.getRequestURI()%>?whichPage=1"><i class="fas fa-angle-double-left"></i></a></li>
  <% for(int i = 1; i<=pageNumber; i++) { %>
 <% if(whichPage == i) { %>
  <li style="width: 70px;text-align: center; font-size: 16px;"><span style="color: #777;">0<%=i %></span></li>
 <% }else { %>
    <li><a href="<%=request.getRequestURI()%>?whichPage=<%=i%>">0<%=i %></a></li>
   <% } %>
  <% } %>
  <li><a href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>"><i class="fas fa-angle-double-right"></i></a></li>